#kafka specific
name=orientdb-sink
connector.class=com.sanjuthomas.orientdb.sink.OrientDBSinkConnector
tasks.max=10
#topics to consume from [comma separated list for multiple topics]
topics=quote_request,open_weather_data