#kafka specific
name=orientdb-sink
connector.class=kafka.connect.orientdb.sink.OrientDBSinkConnector
tasks.max=10
#topics to consume from [comma separated list for multiple topics]
topics=trades
#in case of 
retry.backoff.ms=1000

#orientdb specific
orientdb.connection.string=remote:localhost/kafka-connect-orientdb
orientdb.user=admin
orientdb.password=admin
#not used in the current version
orientdb.batch.size=100
#set to zero for infinite retires
orientdb.max.retries=10
orientdb.writer.impl=kafka.connect.orientdb.OrientDBWriter
